<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Factory</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer type="module"></script>
</head>
<body>
    <section id="car-factory">
        <h4>🏭 Car Factory</h4>
        <form id="car-factory-form">
            <input type="text" name="model" placeholder="Enter model">
            <input type="text" name="colour" placeholder="What colour?">
            <input type="number" name="seats" placeholder="How many seats?">
            <button type="submit">Create car</button>
        </form>
        <p id="car-factory-status"></p>
    </section>
    <section id="car-shop">
        <h4>🚘 Car Shop</h4>
        <ul id="shop-inventory">
            <li>No cars in stock</li>
        </ul>
    </section>
</body>
</html>