<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Lesson 3</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>

<body>
    <section id="car-factory">
        <h4>🏭 Car factory</h4>
        <form id="car-factory-form">
            <input type="text" id="model" name="model" placeholder="What model?" />
            <input type="text" id="colour" name="colour" placeholder="What colour?" />
            <input type="number" id="seats" name="seats" placeholder="How many seats?" />
            <button type="submit">Create car</button>
        </form>
        <p id="car-factory-status">Ready to start</p>
    </section>

    <section>
        <h4>🚘 Cars</h4>
        <ul id="cars"></ul>
    </section>
</body>

</html>